version: '2'

services:

  suricata:
    build: ./Dockerfile/
    container_name: suricataTest
    cap_add:
      - NET_ADMIN
    network_mode: "host"
    volumes:
      - /var/log/suricata:/var/log/suricata
      - ./config/suricata.yaml:/etc/suricata/suricata.yaml
    entrypoint: /tmp/docker-entrypoint.sh
